# ok

./: 5.10.tar  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/objectdetector/: MainActivity.kt  ObjectDetectorHelper.kt  ObjectTracker.kt  OverlayView.kt
app/src/main/java/com/example/rtspserver/: MainActivity.java  MainActivity.kt  RtspServer.java
app/src/main/java/com/example/wifidisplayer/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  list_item_wifi.xml
app/src/main/res/values/: strings.xml  themes.xml
frigate-camera-app/: settings.gradle
frigate-camera-app-v10/: settings.gradle
frigate-camera-app-v10/app/: build.gradle
frigate-camera-app-v10/app/src/main/: AndroidManifest.xml
frigate-camera-app-v11/: gradle.properties  settings.gradle
frigate-camera-app-v11/app/: build.gradle
frigate-camera-app-v11/app/src/main/: AndroidManifest.xml
frigate-camera-app-v2/: settings.gradle
frigate-camera-app-v2/app/: build.gradle
frigate-camera-app-v3/: settings.gradle
frigate-camera-app-v3/app/: build.gradle
frigate-camera-app-v5/: settings.gradle
frigate-camera-app-v5/app/: build.gradle
frigate-camera-app-v6/: settings.gradle
frigate-camera-app-v6/app/: build.gradle
frigate-camera-app-v7/: settings.gradle
frigate-camera-app-v7/app/: build.gradle
frigate-camera-app-v8/: build.gradle  settings.gradle
frigate-camera-app-v8/app/: build.gradle
frigate-camera-app-v9/: build.gradle  settings.gradle
frigate-camera-app-v9/app/: build.gradle
frigate-camera-app/app/: build.gradle
ok-android-rtsp-server/app/: build.gradle.kts
(+59 files in other folders)
