# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# https://docs.gradle.org/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When this flag is set to true, the Android Gradle plugin uses the AndroidX
# library instead of the Support Library.
android.useAndroidX=true

# This flag helps with build performance by making each module's R class
# contain only the resources declared in that module and its dependencies.
android.nonTransitiveRClass=true
