plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.example.rtspserver'
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.rtspserver"
        minSdk = 21
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.pedroSG94:RTSP-Server:1.3.6'
    implementation 'com.github.pedroSG94.RootEncoder:library:2.6.1'
}
