<resources>
    <string name="app_name">RTSP Server</string>
    <string name="start_stream">Start Stream</string>
    <string name="stop_stream">Stop Stream</string>
    <string name="permissions_not_granted">Permissions not granted.</string>
    <string name="streaming_in_progress">Streaming in progress...</string>
    <string name="channel_description">RTSP server notifications</string>
    <string name="select_quality">Select Quality</string>
    <string name="enable_ai">Enable AI</string>
    <string name="disable_ai">Disable AI</string>
</resources>
