<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <!-- For more information on data extraction rules, see https://developer.android.com/guide/topics/data/autobackup -->
    <cloud-backup>
        <include domain="sharedpref" path="."/>
        <exclude domain="sharedpref" path="device_id.xml"/>
    </cloud-backup>
</data-extraction-rules>
